<form class="{{cssClass}}" autocomplete="off">
  <div class="header-fields">
    <div class="row">
      <img class="img" src="{{img}}" data-edit="img" title="{{name}}" />
      <div class="column-x3-img">
        <label class="label">{{localize 'sta.item.genericitem.name'}}</label>
        <input name="name" type="text" value="{{name}}" placeholder="Name" />
      </div>
      <div class="column-x1">
        <label class="label">{{localize 'sta.actor.belonging.weapon.range'}}</label>
        <select name="system.range">
          {{#select system.range}}
          <option value="{{localize 'sta.actor.belonging.weapon.melee'}}">{{localize 'sta.actor.belonging.weapon.melee'}}</option>
          <option value="{{localize 'sta.actor.belonging.weapon.ranged'}}">{{localize 'sta.actor.belonging.weapon.ranged'}}</option>
          {{/select}}
        </select>
      </div>
    </div>
    <label class="label">{{localize 'sta.actor.belonging.weapon.qualities'}}</label>
    <div class="row">
      <div class="column-x4 label-top">
        <label class="label">{{localize 'sta.item.genericitem.opportunity'}}</label>
        <input type="number" name="system.opportunity" value="{{system.opportunity}}" data-dtype="Number" />
      </div>
      <div class="column-x4 label-top">
        <label class="label">{{localize 'sta.item.genericitem.escalation'}}</label>
        <input type="number" name="system.escalation" value="{{system.escalation}}" data-dtype="Number" />
      </div>
      <div class="column-x4 label-top">
        <label class="label">{{localize 'sta.actor.belonging.weapon.damage'}}</label>
        <div>
          <input type="number" name="system.damage" value="{{system.damage}}" data-dtype="Number" />
          <label class="label">+ {{localize 'sta.actor.character.discipline.security'}} </label>
        </div>
      </div>
      <div class="column-x4 label-top">
        <label class="label">{{localize 'sta.actor.belonging.weapon.hands'}}</label>
        <input type="number" name="system.hands" value="{{system.hands}}" data-dtype="Number" />
      </div>
    </div>
    <div class="row">
      <div class="column-x4 label-top">
        <label class="label">{{localize 'sta.actor.belonging.weapon.hiddenx'}}</label>
        <input type="number" name="system.qualities.hiddenx" value="{{system.qualities.hiddenx}}" data-dtype="Number" />
      </div>
      <div class="column-x4 label-top">
        <label class="label">{{localize 'sta.actor.belonging.weapon.piercingx'}}</label>
        <input type="number" name="system.qualities.piercingx" value="{{system.qualities.piercingx}}" data-dtype="Number" />
      </div>
      <div class="column-x4 label-top">
        <label class="label">{{localize 'sta.actor.belonging.weapon.viciousx'}}</label>
        <input type="number" name="system.qualities.viciousx" value="{{system.qualities.viciousx}}" data-dtype="Number" />
      </div>
      <div class="column-x4 label-top"></div>
    </div>
    <br/>
    <div class="row">
      <div class="column-x4">
        <input class="" type="checkbox" name="system.qualities.charge" data-dtype="Boolean" {{checked system.qualities.charge}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.charge'}}</label>
      </div>
      <div class="column-x4">
        <input class="" type="checkbox" name="system.qualities.grenade" data-dtype="Boolean" {{checked system.qualities.grenade}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.grenade'}}</label>
      </div>
      <div class="column-x4"> 
        <input class="" type="checkbox" name="system.qualities.area" data-dtype="Boolean" {{checked system.qualities.area}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.area'}}</label>
      </div>
      <div class="column-x4"> 
        <input class="" type="checkbox" name="system.qualities.intense" data-dtype="Boolean" {{checked system.qualities.intense}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.intense'}}</label>
      </div>
    </div>
    <div class="row">
      <div class="column-x4"> 
        <input class="" type="checkbox" name="system.qualities.knockdown" data-dtype="Boolean" {{checked system.qualities.knockdown}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.knockdown'}}</label>
      </div>
      <div class="column-x4"> 
        <input class="" type="checkbox" name="system.qualities.accurate" data-dtype="Boolean" {{checked system.qualities.accurate}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.accurate'}}</label>
      </div>
      <div class="column-x4"> 
        <input class="" type="checkbox" name="system.qualities.debilitating" data-dtype="Boolean" {{checked system.qualities.debilitating}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.debilitating'}}</label>
      </div>
      <div class="column-x4">
        <input class="" type="checkbox" name="system.qualities.cumbersome" data-dtype="Boolean" {{checked system.qualities.cumbersome}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.cumbersome'}}</label>
      </div>
    </div>
    <div class="row">
      <div class="column-x4">
        <input class="" type="checkbox" name="system.qualities.inaccurate" data-dtype="Boolean" {{checked system.qualities.inaccurate}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.inaccurate'}}</label>
      </div>
      <div class="column-x4"> 
        <input class="" type="checkbox" name="system.qualities.deadly" data-dtype="Boolean" {{checked system.qualities.deadly}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.deadly'}}</label>
      </div>
      <div class="column-x4"> 
        <input class="" type="checkbox" name="system.qualities.nonlethal" data-dtype="Boolean" {{checked system.qualities.nonlethal}}>
        <label class="label">{{localize 'sta.actor.belonging.weapon.nonlethal'}}</label>
      </div>
    </div>
  </div>
  <div class="description">
    <label class="label">{{localize 'sta.item.genericitem.description'}}</label>
    {{editor system.description target="system.description" button=true owner=owner editable=true}}
  </div>
</form>